<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_counter_screen_flowers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llThemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llMore">

            <ImageView
                android:id="@+id/ivThemes"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_theme"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvThemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:letterSpacing="0.01"
                android:text="@string/label_themes"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:targetApi="lollipop"
                tools:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:letterSpacing="0.01"
                android:text="@string/label_more"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:targetApi="lollipop"
                tools:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/vwCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDzikir"
            android:layout_width="198dp"
            android:layout_height="104dp"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_subhanallah" />

        <TextView
            android:id="@+id/tvDzikir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:letterSpacing="0.01"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal"
            tools:targetApi="lollipop"
            tools:text="Subhanallah" />

    </LinearLayout>

    <View
        android:id="@+id/vwCenter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vwCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toTopOf="@id/vwCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vwCenter">

        <ImageView
            android:id="@+id/ivSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/bg_tasbeeh_digital_flowers" />

        <ImageView
            android:id="@+id/ivCounterSkinBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/bg_output_flowers" />

        <TextView
            android:id="@+id/tvHintCounter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/font_digital_seven"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:maxLength="5"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/label_text_counter_hint"
            android:textAlignment="gravity"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCounterSkinBox"
            app:layout_constraintEnd_toEndOf="@id/ivCounterSkinBox"
            app:layout_constraintStart_toStartOf="@id/ivCounterSkinBox"
            app:layout_constraintTop_toTopOf="@id/ivCounterSkinBox"
            tools:text="00012"
            tools:textColor="@color/textHintOutputFlowers"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/font_digital_seven"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:maxLength="5"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCounterSkinBox"
            app:layout_constraintEnd_toEndOf="@id/ivCounterSkinBox"
            app:layout_constraintStart_toStartOf="@id/ivCounterSkinBox"
            app:layout_constraintTop_toTopOf="@id/ivCounterSkinBox"
            tools:text="12" />

        <ImageView
            android:id="@+id/fabReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toTopOf="@+id/fabCount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_reset_flowers" />

        <ImageView
            android:id="@+id/fabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_counter_flowers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="?android:actionBarSize"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_min="0dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>