<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTaawudz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_surah_dark_theme"
            android:minHeight="160dp">

            <TextView
                android:id="@+id/tvSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/font_izmir_bold"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Al Mulk" />

            <TextView
                android:id="@+id/tvSurahMean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font_izmir_light"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSurah"
                tools:text="The Opening" />

            <View
                android:id="@+id/vwDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSurahMean" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_izmir_light"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vwDivider"
                tools:text="MECCA • 200 Verse" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="48dp"
                android:paddingBottom="28dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo"
                app:srcCompat="@drawable/ic_bismillah"
                app:tint="@android:color/white" />

            <ImageView
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:alpha="0.1"
                android:paddingStart="0dp"
                android:paddingEnd="200dp"
                android:paddingBottom="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/ic_quran" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivEndOfAyah"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvArabic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvArabic"
        app:srcCompat="@drawable/ic_rub_al_hizb"
        app:tint="@color/themeSelected" />

    <TextView
        android:id="@+id/tvEndOfAyah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/font_scheherazade_new_bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivEndOfAyah"
        app:layout_constraintEnd_toEndOf="@id/ivEndOfAyah"
        app:layout_constraintStart_toStartOf="@id/ivEndOfAyah"
        app:layout_constraintTop_toTopOf="@id/ivEndOfAyah"
        tools:text="أ" />

    <TextView
        android:id="@+id/tvArabic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/font_lpmq_isep_misbah"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEndOfAyah"
        app:layout_constraintTop_toBottomOf="@+id/cvTaawudz"
        tools:text="تَبٰرَكَ الَّذِيْ بِيَدِهِ الْمُلْكُۖ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌۙ"
        tools:textSize="@dimen/font_arabic_size_small" />

    <TextView
        android:id="@+id/tvLatin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:letterSpacing="@dimen/font_mean_spacing_huge"
        android:lineHeight="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArabic"
        tools:text="Tabārakal-lażī biyadihil-mulk(u), wa huwa ‘alā kulli syai'in qadīr(un)."
        tools:textSize="@dimen/font_mean_size_regular" />

    <TextView
        android:id="@+id/tvMean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="28dp"
        android:lineHeight="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLatin"
        tools:text="Mahaberkah Zat yang menguasai (segala) kerajaan dan Dia Mahakuasa atas segala sesuatu,"
        tools:textSize="@dimen/font_mean_size_regular" />

    <View
        android:id="@+id/view_empty_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMean" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/themeUnselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_empty_space" />
</androidx.constraintlayout.widget.ConstraintLayout>